# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# Page and Application information
PAGE_ID=107683150653553
APP_ID=527820151364624
PAGE_ACCESS_TOKEN=EAAHgDLSgnBABAMgdptYy4cZBiogHOZCT9rP5ZCWoxB0gmZAZCC9Yd1BnyMYVEL4HWZC2nzknKNPHLRG8h7M7laPAsNeCZCNseZBiPywDXCxdkoY82njZBnREt5QU5o2dyzoJIf89bj4eTqLimQW4Ma9WjSTZBTC8JZCdOA1ZAB6pvKkeTAZDZD

# Your App secret can be found in App Dashboard -> Seetings -> Basic
APP_SECRET=76f3c32e1dcd3c301dae7d7cf3017e31

# A random string that is used for the webhook verification request
VERIFY_TOKEN=

# URL where you host this code
# You can use LocalTunnel or Heroku ex: https://mystic-wind-83.herokuapp.com
APP_URL=

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL=

# Preferred port
PORT=3000

# note: .env is a shell file so there can't be spaces around =
